<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="EDAUIClicker.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="75" Y="27"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmEDAUIClickerMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="302"/>
        <CursorPos X="32" Y="312"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerIniFiles.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmEDAProjectsClickerForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="62" Y="39"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\InMemFileSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Plugins\EDAUIClickerPlugins.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="9"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Plugins\EDAUIClickerPluginsCommon.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerTemplateCallTreeForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerTemplateCallTree"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="37" Y="132"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerRemoteScreenForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerRemoteScreen"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="38" Y="98"/>
        <UsageCount Value="35"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="53" Y="78"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionsClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="173"/>
        <CursorPos X="46" Y="192"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerFileProviderClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="21" Y="28"/>
        <UsageCount Value="14"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="2307" Column="35" TopLine="2279"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="2966" Column="60" TopLine="2938"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="317" Column="26" TopLine="289"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="1783" TopLine="1766"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="2923" TopLine="2916"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClicker.ppr"/>
        <Caret Line="27" Column="75" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="32" Column="40" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="EDAProjectsClickerForm.pas"/>
        <Caret Line="39" Column="62" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="136" Column="38" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="135" Column="56" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="83" Column="49" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="135" Column="94" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="337" Column="66" TopLine="319"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="83" Column="47" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="135" Column="92" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="338" Column="36" TopLine="322"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="137" Column="76" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="138" Column="49" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="77" Column="39" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="138" Column="78" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="307" Column="47" TopLine="288"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="138" Column="45" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="77" Column="37" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="138" Column="78" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="308" Column="33" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="137" Column="43" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="139" Column="53" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="78" Column="43" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="EDAUIClickerMainForm.pas"/>
        <Caret Line="140" Column="70" TopLine="122"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\UIClicker\ClickerUtils\ClickerFileProviderClient.pas"/>
        <Line Value="220"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\UIClicker\ClickerUtils\ClickerFileProviderClient.pas"/>
        <Line Value="223"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="EDAProjectsClickerForm.pas"/>
        <Line Value="1783"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
